23
1082 HARROD
2070 KELLY
1810 HOUED
2018 HOGSHEAD
813 EPSTEIN
2663 BUTLERJ
1717 FELSTEIN
1764 ALSTOTT
1845 LONERGANT
1930 FAHLSTROM
1793 BUTLERA
2258 LONERGANS
1592 BHADURI
2579 BOGGAN
2045 MARCUS
1627 MOREHEAD
1265 PETERSON
1693 SCANLAN
1860 NUSINOW
1843 REED
1778 DAHLIN
2317 GEE
1989 MADRIGAL
MADRIGAL 1693 0
SCANLAN  -1989 1793 0
BHADURI  2018 0
HOGSHEAD -2045 -1592 0
MARCUS   2018 0
SCANMAN  1234 5678 -987 0
SCANLON  0
LONERGANT 1843 0
REED -1845 0
GEE  2258 0
LONERGANS  -2317 0
SMITH 1000 0
JONES -900 0
BUTLERA -1693 0
FINISHED!
